> 
> #HW03p3_3.R
> if (FALSE)
+ {"
+ Consider the National Football League data in Table B.1.
+ a. Find a 95% CI on β7.
+ b. Find a 95% CI on the mean number of games won by a team when x2 =2300,x7 =56.0,andx8 =2100.
+ c. Compute a prediction interval on the number of games won using the same X settings that are given in part b.
+ d. For each part a-c, write a one sentence interpretation of the Confidence Interval/Prediction Interval.
+ "}
> 
> # libraries
> library(faraway)
> library(olsrr)
> library(psych)
> 
> 
> # initial setup
> p3_3_data <- read.csv(file="./Documents/Rutgers/RegressionAnalysis/Data/B1.csv",header = TRUE)
> pdf(file="./Documents/Rutgers/RegressionAnalysis/Output/HW03p3_3_out.pdf")
> p3_3_data
    y   x1   x2   x3   x4  x5   x6   x7   x8   x9
1  10 2113 1985 38.9 64.7   4  868 59.7 2205 1917
2  11 2003 2855 38.8 61.3   3  615 55.0 2096 1575
3  11 2957 1737 40.1 60.0  14  914 65.6 1847 2175
4  13 2285 2905 41.6 45.3  -4  957 61.4 1903 2476
5  10 2971 1666 39.2 53.8  15  836 66.1 1457 1866
6  11 2309 2927 39.7 74.1   8  786 61.0 1848 2339
7  10 2528 2341 38.1 65.4  12  754 66.1 1564 2092
8  11 2147 2737 37.0 78.3  -1  761 58.0 1821 1909
9   4 1689 1414 42.1 47.6  -3  714 57.0 2577 2001
10  2 2566 1838 42.3 54.2  -1  797 58.9 2476 2254
11  7 2363 1480 37.3 48.0  19  984 67.5 1984 2217
12 10 2109 2191 39.5 51.9   6  700 57.2 1917 1758
13  9 2295 2229 37.4 53.6  -5 1037 58.8 1761 2032
14  9 1932 2204 35.1 71.4   3  986 58.6 1709 2025
15  6 2213 2140 38.8 58.3   6  819 59.2 1901 1686
16  5 1722 1730 36.6 52.6 -19  791 54.4 2288 1835
17  5 1498 2072 35.3 59.3  -5  776 49.6 2072 1914
18  5 1873 2929 41.1 55.3  10  789 54.3 2861 2496
19  6 2118 2268 38.2 69.6   6  582 58.7 2411 2670
20  4 1775 1983 39.3 78.3   7  901 51.7 2289 2202
21  3 1904 1792 39.7 38.1  -9  734 61.9 2203 1988
22  3 1929 1606 39.7 68.8 -21  627 52.7 2592 2324
23  4 2080 1492 35.5 68.8  -8  722 57.8 2053 2550
24 10 2301 2835 35.3 74.1   2  683 59.7 1979 2110
25  6 2040 2416 38.7 50.0   0  576 54.9 2048 2628
26  8 2447 1638 39.9 57.1  -8  848 65.3 1786 1776
27  2 1416 2649 37.4 56.3 -22  684 43.8 2876 2524
28  0 1503 1503 39.3 47.0  -9  875 53.5 2560 2241
> describe(p3_3_data)
   vars  n    mean     sd  median trimmed    mad    min    max  range  skew kurtosis    se
y     1 28    6.96   3.48    6.50    7.04   5.19    0.0   13.0   13.0 -0.14    -1.25  0.66
x1    2 28 2110.21 385.71 2111.00 2093.50 300.23 1416.0 2971.0 1555.0  0.31    -0.19 72.89
x2    3 28 2127.21 499.12 2106.00 2117.17 604.90 1414.0 2929.0 1515.0  0.28    -1.31 94.32
x3    4 28   38.64   1.98   38.85   38.63   1.70   35.1   42.3    7.2 -0.13    -0.73  0.37
x4    5 28   59.40  10.59   57.70   59.30  11.42   38.1   78.3   40.2  0.15    -0.96  2.00
x5    6 28    0.00  10.43    1.00    0.38   8.90  -22.0   19.0   41.0 -0.39    -0.46  1.97
x6    7 28  789.86 122.51  787.50  788.96 124.54  576.0 1037.0  461.0  0.13    -0.80 23.15
x7    8 28   58.16   5.39   58.65   58.39   5.11   43.8   67.5   23.7 -0.36     0.10  1.02
x8    9 28 2110.14 365.58 2050.50 2096.92 346.19 1457.0 2876.0 1419.0  0.43    -0.65 69.09
x9   10 28 2127.86 296.54 2101.00 2125.88 307.64 1575.0 2670.0 1095.0  0.15    -1.03 56.04
> # Multiple regression model
> mlmod <- lm (y ~ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9, data = p3_3_data)
> summary(mlmod)

Call:
lm(formula = y ~ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9, 
    data = p3_3_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0408 -0.6802 -0.1131  0.9835  2.9785 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.292e+00  1.281e+01  -0.569 0.576312    
x1           8.124e-04  2.006e-03   0.405 0.690329    
x2           3.631e-03  8.410e-04   4.318 0.000414 ***
x3           1.222e-01  2.590e-01   0.472 0.642750    
x4           3.189e-02  4.160e-02   0.767 0.453289    
x5           1.511e-05  4.684e-02   0.000 0.999746    
x6           1.590e-03  3.248e-03   0.490 0.630338    
x7           1.544e-01  1.521e-01   1.015 0.323547    
x8          -3.895e-03  2.052e-03  -1.898 0.073793 .  
x9          -1.791e-03  1.417e-03  -1.264 0.222490    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.83 on 18 degrees of freedom
Multiple R-squared:  0.8156,	Adjusted R-squared:  0.7234 
F-statistic: 8.846 on 9 and 18 DF,  p-value: 5.303e-05

> summary_mlmod <- summary(mlmod)
> 
> 
> # a. Find a 95% CI on β7.
> 
> β7 <- summary_mlmod$coef["x7", "Estimate"]
> β7
[1] 0.1543533
> coef(mlmod)["x7"]
       x7 
0.1543533 
> se_β7 <-  summary_mlmod$coef["x7", "Std. Error"]
> 
> > # residual degrees of freedom - n-2
> res_df <- mlmod$df.residual
> 
> res_df
[1] 18
> 
> # t-value for alpha/2, n-2
> t_value <- qt(0.975, res_df)
> 
> # CI bounds for beta7 are computed.
> ci_lower_bound <- β7 - t_value * se_β7
> ci_upper_bound <- β7 + t_value * se_β7
> 
> cat("95% Confidence Interval for beta7:", ci_lower_bound, "to", ci_upper_bound, "\n")
95% Confidence Interval for beta7: -0.1651328 to 0.4738394 
> 
> 
> # b. Find a 95% CI on the mean number of games won by a team when x2 =2300, x7 =56.0,and x8 =2100.
> 
> data <- data.frame(x2 = 2300, x7 = 56.0, x8 = 2100, x1 = mean(p3_3_data$x1), x3 = mean(p3_3_data$x3), x4 = mean(p3_3_data$x4), x5 = mean(p3_3_data$x5), x6 = mean(p3_3_data$x6), x9 = mean(p3_3_data$x9))
> data
    x2 x7   x8       x1       x3   x4 x5       x6       x9
1 2300 56 2100 2110.214 38.63929 59.4  0 789.8571 2127.857
> confint(mlmod)
                    2.5 %       97.5 %
(Intercept) -34.210558591 1.962669e+01
x1           -0.003402942 5.027700e-03
x2            0.001864324 5.397972e-03
x3           -0.421872747 6.662139e-01
x4           -0.055515725 1.192986e-01
x5           -0.098383381 9.841361e-02
x6           -0.005232901 8.412845e-03
x7           -0.165132835 4.738394e-01
x8           -0.008206091 4.154969e-04
x9           -0.004767788 1.186528e-03
> conf_mod <- predict(mlmod, newdata = data, interval = "confidence", level = 0.95)
>
> cat("Mean number of games won (y):", conf_mod[1], "\n")
Predicted mean number of games won (y): 7.298244 
> cat("95% Confidence Interval: [", conf_mod[2], ", ", conf_mod[3], "]\n")
95% Confidence Interval: [ 6.314316 ,  8.282171 ]
> 
> 
> # c. Compute a prediction interval on the number of games won using the same X settings that are given in part b.
> 
> pred_mod <- predict(mlmod, newdata = data, interval = "prediction", level = 0.95)
> 
> cat("Predicted mean number of games won (y):", pred_mod[1], "\n")
Predicted mean number of games won (y): 7.298244 
> cat("95% Prediction Interval: [", pred_mod[2], ", ", pred_mod[3], "]\n")
95% Prediction Interval: [ 3.329248 ,  11.26724 ]
> 
> 
> # d.  For each part a-c, write a one sentence interpretation of the Confidence Interval/Prediction Interval.
>
> # a. The 95% CI for beta7 lies in the range -0.1651328 to 0.4738394, which also includes zero thereby suggesting us that x7 may not have good significance.
> # b. The 95% CI on the mean number of games won by team in those conditions are between 6.314 and 8.282, suggesting that 95% confident that true mean
> # of games won lies within this range
> # c. The 95% Prediction Interval on the mean number of games won by team in same conditions are between 3.329 and 11.267. It is to be noted that the width
> # of prediction interval is larger than CI of same level and that we are 95% confident that team with these predictor values will have games won within this
> # range
> 
> 
> # plotting the graphs
> pairs( ~ y+x1+x2+x3+x4+x5+x6+x7+x8+x9,data=p3_3_data)
> dev.off()
pdf 
  2 
> 