> #HW_05.R B17.csv data
> 
> library(faraway)
> library(olsrr)

Attaching package: ‘olsrr’

The following object is masked from ‘package:faraway’:

    hsb

The following object is masked from ‘package:datasets’:

    rivers

> 
> b_17 <- read.csv(file="./Documents/Rutgers/RegressionAnalysis/Data/B17.csv",header = TRUE)
> head(b_17)
  Satisfaction Age Severity SurgicalMedical Anxiety
1           68  55       50               0     2.1
2           77  46       24               1     2.8
3           96  30       46               1     3.3
4           80  35       48               1     4.5
5           43  59       58               0     2.0
6           44  61       60               0     5.1
> str(b_17)
'data.frame':	25 obs. of  5 variables:
 $ Satisfaction   : int  68 77 96 80 43 44 26 88 75 57 ...
 $ Age            : int  55 46 30 35 59 61 74 38 27 51 ...
 $ Severity       : int  50 24 46 48 58 60 65 42 42 50 ...
 $ SurgicalMedical: int  0 1 1 1 0 0 1 1 0 1 ...
 $ Anxiety        : num  2.1 2.8 3.3 4.5 2 5.1 5.5 3.2 3.1 2.4 ...
> 
> #save graph in pdf
> pdf(file="./Documents/Rutgers/RegressionAnalysis/Output/HW05_fig.pdf")
> 
> # a. Scatter plot matrix (check HW05_fig.pdf)
> pairs( ~ Satisfaction+Age+Severity+SurgicalMedical+Anxiety,data=b_17)
> 
> # b. Correlation matrix
> cor(b_17)
                Satisfaction        Age   Severity SurgicalMedical    Anxiety
Satisfaction       1.0000000 -0.8707049 -0.6531434      -0.1822682 -0.5127287
Age               -0.8707049  1.0000000  0.5290246       0.2456932  0.6212453
Severity          -0.6531434  0.5290246  1.0000000       0.1775101  0.4471567
SurgicalMedical   -0.1822682  0.2456932  0.1775101       1.0000000  0.1096486
Anxiety           -0.5127287  0.6212453  0.4471567       0.1096486  1.0000000
> 
> # c. Least squares prediction equation
> lmod <- lm(Satisfaction ~ Age + Severity + SurgicalMedical + Anxiety, data=b_17)
> lmod

Call:
lm(formula = Satisfaction ~ Age + Severity + SurgicalMedical + 
    Anxiety, data = b_17)

Coefficients:
    (Intercept)              Age         Severity  SurgicalMedical          Anxiety  
       140.1689          -1.1428          -0.4699           2.2259           1.2673  

> summary(lmod)

Call:
lm(formula = Satisfaction ~ Age + Severity + SurgicalMedical + 
    Anxiety, data = b_17)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.506  -5.096   1.306   4.738  28.722 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     140.1689     8.3191  16.849 2.77e-13 ***
Age              -1.1428     0.1904  -6.002 7.22e-06 ***
Severity         -0.4699     0.1866  -2.518   0.0204 *  
SurgicalMedical   2.2259     4.1402   0.538   0.5968    
Anxiety           1.2673     1.4922   0.849   0.4058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.921 on 20 degrees of freedom
Multiple R-squared:  0.8183,	Adjusted R-squared:  0.7819 
F-statistic: 22.51 on 4 and 20 DF,  p-value: 3.611e-07

> (lmod_olsrr = ols_regress(Satisfaction ~ Age + Severity + SurgicalMedical + Anxiety, data=b_17))
                         Model Summary                          
---------------------------------------------------------------
R                       0.905       RMSE                 8.874 
R-Squared               0.818       MSE                 98.427 
Adj. R-Squared          0.782       Coef. Var           14.870 
Pred R-Squared          0.735       AIC                192.101 
MAE                     6.723       SBC                199.414 
---------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 
 AIC: Akaike Information Criteria 
 SBC: Schwarz Bayesian Criteria 

                                ANOVA                                 
---------------------------------------------------------------------
                 Sum of                                              
                Squares        DF    Mean Square      F         Sig. 
---------------------------------------------------------------------
Regression     8862.507         4       2215.627     22.51    0.0000 
Residual       1968.533        20         98.427                     
Total         10831.040        24                                    
---------------------------------------------------------------------

                                      Parameter Estimates                                       
-----------------------------------------------------------------------------------------------
          model       Beta    Std. Error    Std. Beta      t        Sig       lower      upper 
-----------------------------------------------------------------------------------------------
    (Intercept)    140.169         8.319                 16.849    0.000    122.816    157.522 
            Age     -1.143         0.190       -0.797    -6.002    0.000     -1.540     -0.746 
       Severity     -0.470         0.187       -0.288    -2.518    0.020     -0.859     -0.081 
SurgicalMedical      2.226         4.140        0.053     0.538    0.597     -6.410     10.862 
        Anxiety      1.267         1.492        0.105     0.849    0.406     -1.845      4.380 
-----------------------------------------------------------------------------------------------
>
> # So the least square prediction equation is - E(Y) = 140.169 - 1.143(Age) - 0.470(Severity) + 2.226(SurgicalMedical) + 1.267(Anxiety)
> 
>
> # d. Compute VIFs
> 
> vif(lmod)
            Age        Severity SurgicalMedical         Anxiety 
       1.939128        1.441055        1.072782        1.689768
> # The effect of multicollinearity between regressors are less (<10)
> 
> # e. Interpret the Beta estimate of Anxiety
> 
> summary(lmod)$coefficients["Anxiety", "Estimate"]
[1] 1.267263
> 
> # f. Partial F-test on Anxiety
> 
> full_mod <- lmod
> # Reduced model with regressors excluding Anxiety
> red_mod <- lm(Satisfaction ~ Age + Severity + SurgicalMedical, data=b_17)
>
> # Partial F-test using Anova
> anova(red_mod, full_mod)
Analysis of Variance Table

Model 1: Satisfaction ~ Age + Severity + SurgicalMedical
Model 2: Satisfaction ~ Age + Severity + SurgicalMedical + Anxiety
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     21 2039.5                           
2     20 1968.5  1     70.99 0.7212 0.4058
> 
> dev.off()
null device 
          1 
> 
> 
> 